[2022-02-04 20:05:30 -0500] [74980] [INFO] Starting gunicorn 20.1.0
[2022-02-04 20:05:30 -0500] [74980] [INFO] Listening at: http://127.0.0.1:8000 (74980)
[2022-02-04 20:05:30 -0500] [74980] [INFO] Using worker: sync
[2022-02-04 20:05:30 -0500] [74982] [INFO] Booting worker with pid: 74982
[2022-02-04 20:05:46 -0500] [74980] [INFO] Handling signal: int
[2022-02-05 01:05:46 +0000] [74982] [INFO] Worker exiting (pid: 74982)
[2022-02-04 20:05:46 -0500] [74980] [INFO] Shutting down: Master
[2022-02-04 20:06:04 -0500] [75013] [INFO] Starting gunicorn 20.1.0
[2022-02-04 20:06:04 -0500] [75013] [INFO] Listening at: http://127.0.0.1:8000 (75013)
[2022-02-04 20:06:04 -0500] [75013] [INFO] Using worker: sync
[2022-02-04 20:06:04 -0500] [75015] [INFO] Booting worker with pid: 75015
[2022-02-04 20:06:21 -0500] [75013] [INFO] Handling signal: int
[2022-02-05 01:06:21 +0000] [75015] [INFO] Worker exiting (pid: 75015)
[2022-02-04 20:06:21 -0500] [75013] [INFO] Shutting down: Master
[2022-02-04 20:45:47 -0500] [76883] [INFO] Starting gunicorn 20.1.0
[2022-02-04 20:45:47 -0500] [76883] [INFO] Listening at: http://127.0.0.1:8000 (76883)
[2022-02-04 20:45:47 -0500] [76883] [INFO] Using worker: sync
[2022-02-04 20:45:47 -0500] [76885] [INFO] Booting worker with pid: 76885
[2022-02-05 01:52:58 +0000] [76885] [INFO] Worker reloading: /home/bilen/PycharmProjects/djangoreact/dr/wsgi.py modified
[2022-02-05 01:52:58 +0000] [76885] [INFO] Worker exiting (pid: 76885)
[2022-02-04 20:52:58 -0500] [78205] [INFO] Booting worker with pid: 78205
[2022-02-05 01:58:16 +0000] [78287] [INFO] Worker reloading: /home/bilen/PycharmProjects/djangoreact/dr/settings.py modified
[2022-02-05 01:58:16 +0000] [78287] [INFO] Worker exiting (pid: 78287)
